#spring.datasource.url=jdbc:h2:mem:trmfdb
spring.datasource.url=jdbc:h2:file:C:/Users/Administrator/Documents/demodb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

jira.host=https://beyondinfinity1990.atlassian.net
jira.getdata_endpoint=/rest/api/2/search?jql=issuetype = Epic AND project = 
#jira.getdata_endpoint=/rest/api/3/issue

conf.host=https://beyondinfinity1990-1709025227408.atlassian.net

conf.getdata_endpoint=/wiki/rest/api/content?spaceKey=TEAM&title=


#ngrok http --domain=blowfish-tolerant-remotely.ngrok-free.app 8080
