spring.datasource.url=jdbc:mysql://localhost:3306/demodb?createDatabaseIfNotExist=true
server.port=8081
#spring.datasource.url=jdbc:h2:file:C:/Users/Administrator/Documents/demodb
#spring.datasource.url=jdbc:h2:file:C:/Users/Administrator/sourcecode/Beyond-Infinity-Final/demodb
spring.datasource.driveClassName=com.mysql.jdbc.driver
spring.datasource.username=root
spring.datasource.password=admin123
#spring.jpa.database-platform=org.hibernate.dialect.
#spring.h2.console.enable=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

jira.host=https://beyondinfinity1990.atlassian.net
jira.getdata_endpoint=/rest/api/2/search?jql=issuetype = Epic AND project = 
#jira.getdata_endpoint=/rest/api/3/issue

conf.host=https://beyondinfinity1990-1709025227408.atlassian.net

conf.getdata_endpoint=/wiki/rest/api/content?spaceKey=TEAM&title=
